// Variables
$facebook: hsl(208, 92%, 53%)
$twitter: hsl(203, 89%, 53%)
$instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%)
$youtube: hsl(348, 97%, 39%)

$color-toggle-button-dark-mode: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$color-toggle-button-light-mode: hsl(230, 22%, 74%)

// Fonts
$primary-font: 'Inter', 'sans-serif'
$default-font-size: 14px

// Themes colors

// Dark
$bg-dark-theme: hsl(230, 17%, 14%)
$top-bg-pattern-dark-theme: hsl(232, 19%, 15%)
$card-bg-dark-theme: hsl(228, 28%, 20%)
$text-blue-dark-theme: hsl(228, 34%, 66%)
$text-white: hsl(0, 0%, 100%)

// Light
$bg-light-theme: hsl(0, 0%, 100%)
$top-bg-pattern-light-theme: hsl(225, 100%, 98%)
$card-bg-light-theme: hsl(227, 47%, 96%)
$text-blue-light-theme: hsl(228, 12%, 44%)
$text-very-dark-blue-light-theme: hsl(230, 17%, 14%)