@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap')

html
  box-sizing: border-box
  font-family: $primary-font
  font-size: $default-font-size

*, *:before, *:after 
  box-sizing: inherit

* 
  margin:0
  padding:0

body[theme="dark"]
  --bg: #{$bg-dark-theme}
  --primary-text-color: #{$text-white}
  --secondary-text-color: #{$text-blue-dark-theme}
  --card-bg-color: #{$card-bg-dark-theme}
  --top-pattern-color: #{$top-bg-pattern-dark-theme}
  --bg-toggle-button: #{$color-toggle-button-dark-mode}
  --card-hover-color: #333a56

body[theme="light"]
  --bg: #{$bg-light-theme}
  --primary-text-color: #{$text-very-dark-blue-light-theme}
  --secondary-text-color: #{$text-blue-light-theme}
  --card-bg-color: #{$card-bg-light-theme}
  --top-pattern-color: #{$top-bg-pattern-light-theme}
  --bg-toggle-button: #{$color-toggle-button-light-mode}
  --card-hover-color: #e1e3f0

body
  background: var(--bg)
  color: var(--primary-text-color)
  transition: color .3s, background-color .3s

.page
  width: 100%

.page__inner
  width: 85%
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: $primary-font
  font-weight: bold
  transition: color .3s

button
  outline: none
  border: none