.overview
  padding: 2.9rem 0

.overview__headings-wrapper
  padding-bottom: 1.687rem
  border-bottom: 1px solid var(--secondary-text-color)
  margin-bottom: 1.5rem

.overview__heading
  margin-bottom: .428rem
  font-size: 1.7rem

.overview__resume
  color: var(--secondary-text-color)
  transition: color .3s