.statistics
  width: 100%
  padding: 0 0 3.5rem 0

.statistics__header h2
  font-size: 1.65rem

.statistics__cards-wrapper
  margin-top: 1.5rem
  display: grid
  grid-template-columns: 100%
  grid-row-gap: 1.5rem

  @media only screen and (min-width: 700px)
    &
      grid-template-columns: repeat(2, 48%)
      justify-content: space-between

  @media only screen and (min-width: 800px)
    &
      grid-template-columns: repeat(3, 31.5%)
      justify-content: space-between
  
  @media only screen and (min-width: 1100px)
    &
      grid-template-columns: repeat(4, 23%)

.statistics__card
  background: var(--card-bg-color)
  padding: 1.4rem 1.4rem 1.1rem 1.4rem
  border-radius: 5px
  cursor: pointer
  transition: background .3s

  &:hover
    background: var(--card-hover-color)

.statistics__card-header
  display: flex
  justify-content: space-between

.statistics__card-header
  color: var(--secondary-text-color)
  font-weight: bold
  font-size: 1rem

.statistics__card-footer
  margin: 1.5rem 0 0 0
  display: flex
  justify-content: space-between
  align-items: center

.statistics__status p
  display: inline-block
  vertical-align: sub
  font-weight: bold
  font-size: .9rem

.statistics__card-value
  font-size: 2rem

.static_status_down
  color: #DC414C

.static_status_up
  color: #1EB589