.theme-switcher
  width: 100%
  height: auto

  @media only screen and (min-width: 768px)
    &
      width: auto

.theme-switcher__wrapper
  width: 100%
  display: flex
  align-items: center
  flex-direction: row-reverse

  @media only screen and (max-width: 768px)
    &
      justify-content: space-between

.theme-switcher__label
  color: var(--secondary-text-color)
  font-weight: bold
  cursor: pointer

  &:hover
    filter: brightness(1.3)

  @media only screen and (min-width: 768px)
    &
      margin-right: 1.2rem

.theme-switcher__mode
  height: 1.45em
  width: 1.45em
  border-radius: 50%
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  background-color: var(--top-pattern-color)
  transition: left .3s, background-color .1s
  left: 0px

  &.theme-switcher_dark-mode_true
    left: 3px

  &.theme-switcher_dark-mode_false
    left: calc(100% - 50% + 3px)
 
.theme-switcher__button
  width: 3.7rem
  height: 1.9rem
  padding: .56rem
  border-radius: 20px
  background: var(--bg-toggle-button)
  position: relative
  cursor: pointer

  &:hover
    filter: brightness(1.3)
  
  &:hover + label
    filter: brightness(1.3)